<html xmlns:math="http://exslt.org/math" xmlns:testng="http://testng.org">
   <head>
      <title>TestNG Results</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <table width="100%" style="font-size: 16px; margin-bottom: 10px;" cellspacing="1">
         <tr>
            <td width="100%">
               Test case
               
               <b>testng</b>
            </td>
            <td style="background-color: #FFBBBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td style="background-color: lightgreen; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">9</div>
            </td>
            <td style="background-color: #FFFFBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td align="center" style="background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">9</div>
            </td>
            <td align="center"
                style="font-weight: bold; background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">100%</div>
            </td>
            <td style="background-color: #eaf0f7; padding: 3px 3px 3px 0;" align="center"
                nowrap="true">2m
               
            </td>
         </tr>
      </table>
      <div style="width: 200px;">
         <label for="groupMethodsCheckBox" style="font-weight: bold; margin: 0;">
            <input id="groupMethodsCheckBox" type="checkbox" onclick="switchTestMethodsView(this)"></input>
            Group by class
            
         </label>
         <br></br>
         <label for="methodsFilter_ALL" style="font-weight: bold; margin: 0;">
            <input id="methodsFilter_ALL" type="checkbox"
                   onclick="testMethodsFilterChanged(this, 'ALL')"></input>
            All
            
         </label>
      </div>
      <label for="methodsFilter_FAIL" style="margin-left: 20px;">
         <input id="methodsFilter_FAIL" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'FAIL')"
                checked=""></input>
         Failed
         
      </label>
      <label for="methodsFilter_PASS">
         <input id="methodsFilter_PASS" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'PASS')"
                checked=""></input>
         Passed
         
      </label>
      <label for="methodsFilter_SKIP">
         <input id="methodsFilter_SKIP" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'SKIP')"
                checked=""></input>
         Skipped
         
      </label>
      <label for="methodsFilter_CONF">
         <input id="methodsFilter_CONF" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'CONF')"></input>
         Config
         
      </label>
      <br></br>
      <div id="testMethodsByStatus">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="com.qa.testcases.HomePageTest_setup_byStatus_passed_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.qa.testcases.HomePageTest_setup_byStatus_passed_PASS1_details')">setup()</a>
               </td>
               <td nowrap="true">09:26:12</td>
               <td nowrap="true" align="right">11s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.qa.testcases.HomePageTest_setup_byStatus_passed_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>setup
                     </div>
                     <div>
                        <b>Signature: </b>setup()[pri:0, instance:com.qa.testcases.HomePageTest@399c4be1]
                     </div>
                     <div>
                        <b>Start time: </b>09:26:12
                     </div>
                     <div>
                        <b>End time: </b>09:26:24
                     </div>
                     <div>
                        <b>Duration: </b>11s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.qa.testcases.HomePageTest_HomePagetitletest_byStatus_passed_PASS2_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.qa.testcases.HomePageTest_HomePagetitletest_byStatus_passed_PASS2_details')">HomePagetitletest()</a>
               </td>
               <td nowrap="true">09:26:24</td>
               <td nowrap="true" align="right">2s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.qa.testcases.HomePageTest_HomePagetitletest_byStatus_passed_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>HomePagetitletest
                     </div>
                     <div>
                        <b>Signature: </b>HomePagetitletest()[pri:2, instance:com.qa.testcases.HomePageTest@399c4be1]
                     </div>
                     <div>
                        <b>Start time: </b>09:26:24
                     </div>
                     <div>
                        <b>End time: </b>09:26:26
                     </div>
                     <div>
                        <b>Duration: </b>2s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.qa.testcases.HomePageTest_teardown_byStatus_passed_PASS3_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.qa.testcases.HomePageTest_teardown_byStatus_passed_PASS3_details')">teardown()</a>
               </td>
               <td nowrap="true">09:26:26</td>
               <td nowrap="true" align="right">697 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.qa.testcases.HomePageTest_teardown_byStatus_passed_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>teardown
                     </div>
                     <div>
                        <b>Signature: </b>teardown()[pri:0, instance:com.qa.testcases.HomePageTest@399c4be1]
                     </div>
                     <div>
                        <b>Start time: </b>09:26:26
                     </div>
                     <div>
                        <b>End time: </b>09:26:27
                     </div>
                     <div>
                        <b>Duration: </b>697 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.qa.testcases.HomePageTest_setup_byStatus_passed_PASS4_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.qa.testcases.HomePageTest_setup_byStatus_passed_PASS4_details')">setup()</a>
               </td>
               <td nowrap="true">09:26:27</td>
               <td nowrap="true" align="right">9s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.qa.testcases.HomePageTest_setup_byStatus_passed_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>setup
                     </div>
                     <div>
                        <b>Signature: </b>setup()[pri:0, instance:com.qa.testcases.HomePageTest@399c4be1]
                     </div>
                     <div>
                        <b>Start time: </b>09:26:27
                     </div>
                     <div>
                        <b>End time: </b>09:26:36
                     </div>
                     <div>
                        <b>Duration: </b>9s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.qa.testcases.HomePageTest_verifyamazonimgTest_byStatus_passed_PASS5_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.qa.testcases.HomePageTest_verifyamazonimgTest_byStatus_passed_PASS5_details')">verifyamazonimgTest()</a>
               </td>
               <td nowrap="true">09:26:36</td>
               <td nowrap="true" align="right">2s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.qa.testcases.HomePageTest_verifyamazonimgTest_byStatus_passed_PASS5_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>verifyamazonimgTest
                     </div>
                     <div>
                        <b>Signature: </b>verifyamazonimgTest()[pri:3, instance:com.qa.testcases.HomePageTest@399c4be1]
                     </div>
                     <div>
                        <b>Start time: </b>09:26:36
                     </div>
                     <div>
                        <b>End time: </b>09:26:39
                     </div>
                     <div>
                        <b>Duration: </b>2s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.qa.testcases.HomePageTest_teardown_byStatus_passed_PASS6_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.qa.testcases.HomePageTest_teardown_byStatus_passed_PASS6_details')">teardown()</a>
               </td>
               <td nowrap="true">09:26:39</td>
               <td nowrap="true" align="right">692 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.qa.testcases.HomePageTest_teardown_byStatus_passed_PASS6_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>teardown
                     </div>
                     <div>
                        <b>Signature: </b>teardown()[pri:0, instance:com.qa.testcases.HomePageTest@399c4be1]
                     </div>
                     <div>
                        <b>Start time: </b>09:26:39
                     </div>
                     <div>
                        <b>End time: </b>09:26:39
                     </div>
                     <div>
                        <b>Duration: </b>692 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.qa.testcases.HomePageTest_setup_byStatus_passed_PASS7_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.qa.testcases.HomePageTest_setup_byStatus_passed_PASS7_details')">setup()</a>
               </td>
               <td nowrap="true">09:26:39</td>
               <td nowrap="true" align="right">8s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.qa.testcases.HomePageTest_setup_byStatus_passed_PASS7_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>setup
                     </div>
                     <div>
                        <b>Signature: </b>setup()[pri:0, instance:com.qa.testcases.HomePageTest@399c4be1]
                     </div>
                     <div>
                        <b>Start time: </b>09:26:39
                     </div>
                     <div>
                        <b>End time: </b>09:26:48
                     </div>
                     <div>
                        <b>Duration: </b>8s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.qa.testcases.HomePageTest_verifydelivarytabTest_byStatus_passed_PASS8_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.qa.testcases.HomePageTest_verifydelivarytabTest_byStatus_passed_PASS8_details')">verifydelivarytabTest()</a>
               </td>
               <td nowrap="true">09:26:48</td>
               <td nowrap="true" align="right">3s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.qa.testcases.HomePageTest_verifydelivarytabTest_byStatus_passed_PASS8_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>verifydelivarytabTest
                     </div>
                     <div>
                        <b>Signature: </b>verifydelivarytabTest()[pri:4, instance:com.qa.testcases.HomePageTest@399c4be1]
                     </div>
                     <div>
                        <b>Start time: </b>09:26:48
                     </div>
                     <div>
                        <b>End time: </b>09:26:51
                     </div>
                     <div>
                        <b>Duration: </b>3s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.qa.testcases.HomePageTest_teardown_byStatus_passed_PASS9_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.qa.testcases.HomePageTest_teardown_byStatus_passed_PASS9_details')">teardown()</a>
               </td>
               <td nowrap="true">09:26:51</td>
               <td nowrap="true" align="right">746 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.qa.testcases.HomePageTest_teardown_byStatus_passed_PASS9_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>teardown
                     </div>
                     <div>
                        <b>Signature: </b>teardown()[pri:0, instance:com.qa.testcases.HomePageTest@399c4be1]
                     </div>
                     <div>
                        <b>Start time: </b>09:26:51
                     </div>
                     <div>
                        <b>End time: </b>09:26:52
                     </div>
                     <div>
                        <b>Duration: </b>746 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.qa.testcases.HomePageTest_setup_byStatus_passed_PASS10_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.qa.testcases.HomePageTest_setup_byStatus_passed_PASS10_details')">setup()</a>
               </td>
               <td nowrap="true">09:26:52</td>
               <td nowrap="true" align="right">9s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.qa.testcases.HomePageTest_setup_byStatus_passed_PASS10_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>setup
                     </div>
                     <div>
                        <b>Signature: </b>setup()[pri:0, instance:com.qa.testcases.HomePageTest@399c4be1]
                     </div>
                     <div>
                        <b>Start time: </b>09:26:52
                     </div>
                     <div>
                        <b>End time: </b>09:27:01
                     </div>
                     <div>
                        <b>Duration: </b>9s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.qa.testcases.HomePageTest_verifydropdownTest_byStatus_passed_PASS11_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.qa.testcases.HomePageTest_verifydropdownTest_byStatus_passed_PASS11_details')">verifydropdownTest()</a>
               </td>
               <td nowrap="true">09:27:01</td>
               <td nowrap="true" align="right">2s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.qa.testcases.HomePageTest_verifydropdownTest_byStatus_passed_PASS11_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>verifydropdownTest
                     </div>
                     <div>
                        <b>Signature: </b>verifydropdownTest()[pri:5, instance:com.qa.testcases.HomePageTest@399c4be1]
                     </div>
                     <div>
                        <b>Start time: </b>09:27:01
                     </div>
                     <div>
                        <b>End time: </b>09:27:04
                     </div>
                     <div>
                        <b>Duration: </b>2s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.qa.testcases.HomePageTest_teardown_byStatus_passed_PASS12_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.qa.testcases.HomePageTest_teardown_byStatus_passed_PASS12_details')">teardown()</a>
               </td>
               <td nowrap="true">09:27:04</td>
               <td nowrap="true" align="right">722 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.qa.testcases.HomePageTest_teardown_byStatus_passed_PASS12_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>teardown
                     </div>
                     <div>
                        <b>Signature: </b>teardown()[pri:0, instance:com.qa.testcases.HomePageTest@399c4be1]
                     </div>
                     <div>
                        <b>Start time: </b>09:27:04
                     </div>
                     <div>
                        <b>End time: </b>09:27:04
                     </div>
                     <div>
                        <b>Duration: </b>722 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.qa.testcases.HomePageTest_setup_byStatus_passed_PASS13_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.qa.testcases.HomePageTest_setup_byStatus_passed_PASS13_details')">setup()</a>
               </td>
               <td nowrap="true">09:27:04</td>
               <td nowrap="true" align="right">8s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.qa.testcases.HomePageTest_setup_byStatus_passed_PASS13_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>setup
                     </div>
                     <div>
                        <b>Signature: </b>setup()[pri:0, instance:com.qa.testcases.HomePageTest@399c4be1]
                     </div>
                     <div>
                        <b>Start time: </b>09:27:04
                     </div>
                     <div>
                        <b>End time: </b>09:27:13
                     </div>
                     <div>
                        <b>Duration: </b>8s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.qa.testcases.HomePageTest_serchbarTest_byStatus_passed_PASS14_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.qa.testcases.HomePageTest_serchbarTest_byStatus_passed_PASS14_details')">serchbarTest()</a>
               </td>
               <td nowrap="true">09:27:13</td>
               <td nowrap="true" align="right">3s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.qa.testcases.HomePageTest_serchbarTest_byStatus_passed_PASS14_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>serchbarTest
                     </div>
                     <div>
                        <b>Signature: </b>serchbarTest()[pri:6, instance:com.qa.testcases.HomePageTest@399c4be1]
                     </div>
                     <div>
                        <b>Start time: </b>09:27:13
                     </div>
                     <div>
                        <b>End time: </b>09:27:17
                     </div>
                     <div>
                        <b>Duration: </b>3s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.qa.testcases.HomePageTest_teardown_byStatus_passed_PASS15_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.qa.testcases.HomePageTest_teardown_byStatus_passed_PASS15_details')">teardown()</a>
               </td>
               <td nowrap="true">09:27:17</td>
               <td nowrap="true" align="right">718 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.qa.testcases.HomePageTest_teardown_byStatus_passed_PASS15_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>teardown
                     </div>
                     <div>
                        <b>Signature: </b>teardown()[pri:0, instance:com.qa.testcases.HomePageTest@399c4be1]
                     </div>
                     <div>
                        <b>Start time: </b>09:27:17
                     </div>
                     <div>
                        <b>End time: </b>09:27:17
                     </div>
                     <div>
                        <b>Duration: </b>718 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.qa.testcases.HomePageTest_setup_byStatus_passed_PASS16_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.qa.testcases.HomePageTest_setup_byStatus_passed_PASS16_details')">setup()</a>
               </td>
               <td nowrap="true">09:27:17</td>
               <td nowrap="true" align="right">9s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.qa.testcases.HomePageTest_setup_byStatus_passed_PASS16_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>setup
                     </div>
                     <div>
                        <b>Signature: </b>setup()[pri:0, instance:com.qa.testcases.HomePageTest@399c4be1]
                     </div>
                     <div>
                        <b>Start time: </b>09:27:17
                     </div>
                     <div>
                        <b>End time: </b>09:27:27
                     </div>
                     <div>
                        <b>Duration: </b>9s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.qa.testcases.HomePageTest_languageboxTest_byStatus_passed_PASS17_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.qa.testcases.HomePageTest_languageboxTest_byStatus_passed_PASS17_details')">languageboxTest()</a>
               </td>
               <td nowrap="true">09:27:27</td>
               <td nowrap="true" align="right">3s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.qa.testcases.HomePageTest_languageboxTest_byStatus_passed_PASS17_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>languageboxTest
                     </div>
                     <div>
                        <b>Signature: </b>languageboxTest()[pri:7, instance:com.qa.testcases.HomePageTest@399c4be1]
                     </div>
                     <div>
                        <b>Start time: </b>09:27:27
                     </div>
                     <div>
                        <b>End time: </b>09:27:30
                     </div>
                     <div>
                        <b>Duration: </b>3s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.qa.testcases.HomePageTest_teardown_byStatus_passed_PASS18_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.qa.testcases.HomePageTest_teardown_byStatus_passed_PASS18_details')">teardown()</a>
               </td>
               <td nowrap="true">09:27:30</td>
               <td nowrap="true" align="right">681 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.qa.testcases.HomePageTest_teardown_byStatus_passed_PASS18_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>teardown
                     </div>
                     <div>
                        <b>Signature: </b>teardown()[pri:0, instance:com.qa.testcases.HomePageTest@399c4be1]
                     </div>
                     <div>
                        <b>Start time: </b>09:27:30
                     </div>
                     <div>
                        <b>End time: </b>09:27:30
                     </div>
                     <div>
                        <b>Duration: </b>681 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.qa.testcases.HomePageTest_setup_byStatus_passed_PASS19_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.qa.testcases.HomePageTest_setup_byStatus_passed_PASS19_details')">setup()</a>
               </td>
               <td nowrap="true">09:27:30</td>
               <td nowrap="true" align="right">9s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.qa.testcases.HomePageTest_setup_byStatus_passed_PASS19_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>setup
                     </div>
                     <div>
                        <b>Signature: </b>setup()[pri:0, instance:com.qa.testcases.HomePageTest@399c4be1]
                     </div>
                     <div>
                        <b>Start time: </b>09:27:30
                     </div>
                     <div>
                        <b>End time: </b>09:27:40
                     </div>
                     <div>
                        <b>Duration: </b>9s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.qa.testcases.HomePageTest_accountnameTest_byStatus_passed_PASS20_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.qa.testcases.HomePageTest_accountnameTest_byStatus_passed_PASS20_details')">accountnameTest()</a>
               </td>
               <td nowrap="true">09:27:40</td>
               <td nowrap="true" align="right">3s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.qa.testcases.HomePageTest_accountnameTest_byStatus_passed_PASS20_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>accountnameTest
                     </div>
                     <div>
                        <b>Signature: </b>accountnameTest()[pri:8, instance:com.qa.testcases.HomePageTest@399c4be1]
                     </div>
                     <div>
                        <b>Start time: </b>09:27:40
                     </div>
                     <div>
                        <b>End time: </b>09:27:43
                     </div>
                     <div>
                        <b>Duration: </b>3s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.qa.testcases.HomePageTest_teardown_byStatus_passed_PASS21_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.qa.testcases.HomePageTest_teardown_byStatus_passed_PASS21_details')">teardown()</a>
               </td>
               <td nowrap="true">09:27:43</td>
               <td nowrap="true" align="right">735 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.qa.testcases.HomePageTest_teardown_byStatus_passed_PASS21_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>teardown
                     </div>
                     <div>
                        <b>Signature: </b>teardown()[pri:0, instance:com.qa.testcases.HomePageTest@399c4be1]
                     </div>
                     <div>
                        <b>Start time: </b>09:27:43
                     </div>
                     <div>
                        <b>End time: </b>09:27:44
                     </div>
                     <div>
                        <b>Duration: </b>735 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.qa.testcases.HomePageTest_setup_byStatus_passed_PASS22_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.qa.testcases.HomePageTest_setup_byStatus_passed_PASS22_details')">setup()</a>
               </td>
               <td nowrap="true">09:27:44</td>
               <td nowrap="true" align="right">13s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.qa.testcases.HomePageTest_setup_byStatus_passed_PASS22_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>setup
                     </div>
                     <div>
                        <b>Signature: </b>setup()[pri:0, instance:com.qa.testcases.HomePageTest@399c4be1]
                     </div>
                     <div>
                        <b>Start time: </b>09:27:44
                     </div>
                     <div>
                        <b>End time: </b>09:27:57
                     </div>
                     <div>
                        <b>Duration: </b>13s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.qa.testcases.HomePageTest_HeaderTest_byStatus_passed_PASS23_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.qa.testcases.HomePageTest_HeaderTest_byStatus_passed_PASS23_details')">HeaderTest()</a>
               </td>
               <td nowrap="true">09:27:57</td>
               <td nowrap="true" align="right">2s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.qa.testcases.HomePageTest_HeaderTest_byStatus_passed_PASS23_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>HeaderTest
                     </div>
                     <div>
                        <b>Signature: </b>HeaderTest()[pri:9, instance:com.qa.testcases.HomePageTest@399c4be1]
                     </div>
                     <div>
                        <b>Start time: </b>09:27:57
                     </div>
                     <div>
                        <b>End time: </b>09:28:00
                     </div>
                     <div>
                        <b>Duration: </b>2s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.qa.testcases.HomePageTest_teardown_byStatus_passed_PASS24_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.qa.testcases.HomePageTest_teardown_byStatus_passed_PASS24_details')">teardown()</a>
               </td>
               <td nowrap="true">09:28:00</td>
               <td nowrap="true" align="right">710 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.qa.testcases.HomePageTest_teardown_byStatus_passed_PASS24_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>teardown
                     </div>
                     <div>
                        <b>Signature: </b>teardown()[pri:0, instance:com.qa.testcases.HomePageTest@399c4be1]
                     </div>
                     <div>
                        <b>Start time: </b>09:28:00
                     </div>
                     <div>
                        <b>End time: </b>09:28:00
                     </div>
                     <div>
                        <b>Duration: </b>710 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.qa.testcases.HomePageTest_setup_byStatus_passed_PASS25_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.qa.testcases.HomePageTest_setup_byStatus_passed_PASS25_details')">setup()</a>
               </td>
               <td nowrap="true">09:28:00</td>
               <td nowrap="true" align="right">8s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.qa.testcases.HomePageTest_setup_byStatus_passed_PASS25_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>setup
                     </div>
                     <div>
                        <b>Signature: </b>setup()[pri:0, instance:com.qa.testcases.HomePageTest@399c4be1]
                     </div>
                     <div>
                        <b>Start time: </b>09:28:00
                     </div>
                     <div>
                        <b>End time: </b>09:28:09
                     </div>
                     <div>
                        <b>Duration: </b>8s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.qa.testcases.HomePageTest_footerTest_byStatus_passed_PASS26_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.qa.testcases.HomePageTest_footerTest_byStatus_passed_PASS26_details')">footerTest()</a>
               </td>
               <td nowrap="true">09:28:09</td>
               <td nowrap="true" align="right">2s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.qa.testcases.HomePageTest_footerTest_byStatus_passed_PASS26_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>footerTest
                     </div>
                     <div>
                        <b>Signature: </b>footerTest()[pri:10, instance:com.qa.testcases.HomePageTest@399c4be1]
                     </div>
                     <div>
                        <b>Start time: </b>09:28:09
                     </div>
                     <div>
                        <b>End time: </b>09:28:11
                     </div>
                     <div>
                        <b>Duration: </b>2s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.qa.testcases.HomePageTest_teardown_byStatus_passed_PASS27_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.qa.testcases.HomePageTest_teardown_byStatus_passed_PASS27_details')">teardown()</a>
               </td>
               <td nowrap="true">09:28:11</td>
               <td nowrap="true" align="right">692 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.qa.testcases.HomePageTest_teardown_byStatus_passed_PASS27_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>teardown
                     </div>
                     <div>
                        <b>Signature: </b>teardown()[pri:0, instance:com.qa.testcases.HomePageTest@399c4be1]
                     </div>
                     <div>
                        <b>Start time: </b>09:28:11
                     </div>
                     <div>
                        <b>End time: </b>09:28:12
                     </div>
                     <div>
                        <b>Duration: </b>692 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
      </div>
      <div id="testMethodsByClass" style="display: none;">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">com.qa.testcases.HomePageTest</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="com.qa.testcases.HomePageTest_setup_byClass_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.qa.testcases.HomePageTest_setup_byClass_PASS1_details')">setup()</a>
               </td>
               <td nowrap="true">09:26:12</td>
               <td nowrap="true" align="right">11s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.qa.testcases.HomePageTest_setup_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>setup
                     </div>
                     <div>
                        <b>Signature: </b>setup()[pri:0, instance:com.qa.testcases.HomePageTest@399c4be1]
                     </div>
                     <div>
                        <b>Start time: </b>09:26:12
                     </div>
                     <div>
                        <b>End time: </b>09:26:24
                     </div>
                     <div>
                        <b>Duration: </b>11s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.qa.testcases.HomePageTest_HomePagetitletest_byClass_PASS2_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.qa.testcases.HomePageTest_HomePagetitletest_byClass_PASS2_details')">HomePagetitletest()</a>
               </td>
               <td nowrap="true">09:26:24</td>
               <td nowrap="true" align="right">2s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.qa.testcases.HomePageTest_HomePagetitletest_byClass_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>HomePagetitletest
                     </div>
                     <div>
                        <b>Signature: </b>HomePagetitletest()[pri:2, instance:com.qa.testcases.HomePageTest@399c4be1]
                     </div>
                     <div>
                        <b>Start time: </b>09:26:24
                     </div>
                     <div>
                        <b>End time: </b>09:26:26
                     </div>
                     <div>
                        <b>Duration: </b>2s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.qa.testcases.HomePageTest_teardown_byClass_PASS3_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.qa.testcases.HomePageTest_teardown_byClass_PASS3_details')">teardown()</a>
               </td>
               <td nowrap="true">09:26:26</td>
               <td nowrap="true" align="right">697 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.qa.testcases.HomePageTest_teardown_byClass_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>teardown
                     </div>
                     <div>
                        <b>Signature: </b>teardown()[pri:0, instance:com.qa.testcases.HomePageTest@399c4be1]
                     </div>
                     <div>
                        <b>Start time: </b>09:26:26
                     </div>
                     <div>
                        <b>End time: </b>09:26:27
                     </div>
                     <div>
                        <b>Duration: </b>697 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.qa.testcases.HomePageTest_setup_byClass_PASS4_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.qa.testcases.HomePageTest_setup_byClass_PASS4_details')">setup()</a>
               </td>
               <td nowrap="true">09:26:27</td>
               <td nowrap="true" align="right">9s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.qa.testcases.HomePageTest_setup_byClass_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>setup
                     </div>
                     <div>
                        <b>Signature: </b>setup()[pri:0, instance:com.qa.testcases.HomePageTest@399c4be1]
                     </div>
                     <div>
                        <b>Start time: </b>09:26:27
                     </div>
                     <div>
                        <b>End time: </b>09:26:36
                     </div>
                     <div>
                        <b>Duration: </b>9s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.qa.testcases.HomePageTest_verifyamazonimgTest_byClass_PASS5_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.qa.testcases.HomePageTest_verifyamazonimgTest_byClass_PASS5_details')">verifyamazonimgTest()</a>
               </td>
               <td nowrap="true">09:26:36</td>
               <td nowrap="true" align="right">2s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.qa.testcases.HomePageTest_verifyamazonimgTest_byClass_PASS5_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>verifyamazonimgTest
                     </div>
                     <div>
                        <b>Signature: </b>verifyamazonimgTest()[pri:3, instance:com.qa.testcases.HomePageTest@399c4be1]
                     </div>
                     <div>
                        <b>Start time: </b>09:26:36
                     </div>
                     <div>
                        <b>End time: </b>09:26:39
                     </div>
                     <div>
                        <b>Duration: </b>2s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.qa.testcases.HomePageTest_teardown_byClass_PASS6_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.qa.testcases.HomePageTest_teardown_byClass_PASS6_details')">teardown()</a>
               </td>
               <td nowrap="true">09:26:39</td>
               <td nowrap="true" align="right">692 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.qa.testcases.HomePageTest_teardown_byClass_PASS6_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>teardown
                     </div>
                     <div>
                        <b>Signature: </b>teardown()[pri:0, instance:com.qa.testcases.HomePageTest@399c4be1]
                     </div>
                     <div>
                        <b>Start time: </b>09:26:39
                     </div>
                     <div>
                        <b>End time: </b>09:26:39
                     </div>
                     <div>
                        <b>Duration: </b>692 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.qa.testcases.HomePageTest_setup_byClass_PASS7_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.qa.testcases.HomePageTest_setup_byClass_PASS7_details')">setup()</a>
               </td>
               <td nowrap="true">09:26:39</td>
               <td nowrap="true" align="right">8s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.qa.testcases.HomePageTest_setup_byClass_PASS7_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>setup
                     </div>
                     <div>
                        <b>Signature: </b>setup()[pri:0, instance:com.qa.testcases.HomePageTest@399c4be1]
                     </div>
                     <div>
                        <b>Start time: </b>09:26:39
                     </div>
                     <div>
                        <b>End time: </b>09:26:48
                     </div>
                     <div>
                        <b>Duration: </b>8s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.qa.testcases.HomePageTest_verifydelivarytabTest_byClass_PASS8_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.qa.testcases.HomePageTest_verifydelivarytabTest_byClass_PASS8_details')">verifydelivarytabTest()</a>
               </td>
               <td nowrap="true">09:26:48</td>
               <td nowrap="true" align="right">3s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.qa.testcases.HomePageTest_verifydelivarytabTest_byClass_PASS8_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>verifydelivarytabTest
                     </div>
                     <div>
                        <b>Signature: </b>verifydelivarytabTest()[pri:4, instance:com.qa.testcases.HomePageTest@399c4be1]
                     </div>
                     <div>
                        <b>Start time: </b>09:26:48
                     </div>
                     <div>
                        <b>End time: </b>09:26:51
                     </div>
                     <div>
                        <b>Duration: </b>3s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.qa.testcases.HomePageTest_teardown_byClass_PASS9_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.qa.testcases.HomePageTest_teardown_byClass_PASS9_details')">teardown()</a>
               </td>
               <td nowrap="true">09:26:51</td>
               <td nowrap="true" align="right">746 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.qa.testcases.HomePageTest_teardown_byClass_PASS9_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>teardown
                     </div>
                     <div>
                        <b>Signature: </b>teardown()[pri:0, instance:com.qa.testcases.HomePageTest@399c4be1]
                     </div>
                     <div>
                        <b>Start time: </b>09:26:51
                     </div>
                     <div>
                        <b>End time: </b>09:26:52
                     </div>
                     <div>
                        <b>Duration: </b>746 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.qa.testcases.HomePageTest_setup_byClass_PASS10_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.qa.testcases.HomePageTest_setup_byClass_PASS10_details')">setup()</a>
               </td>
               <td nowrap="true">09:26:52</td>
               <td nowrap="true" align="right">9s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.qa.testcases.HomePageTest_setup_byClass_PASS10_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>setup
                     </div>
                     <div>
                        <b>Signature: </b>setup()[pri:0, instance:com.qa.testcases.HomePageTest@399c4be1]
                     </div>
                     <div>
                        <b>Start time: </b>09:26:52
                     </div>
                     <div>
                        <b>End time: </b>09:27:01
                     </div>
                     <div>
                        <b>Duration: </b>9s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.qa.testcases.HomePageTest_verifydropdownTest_byClass_PASS11_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.qa.testcases.HomePageTest_verifydropdownTest_byClass_PASS11_details')">verifydropdownTest()</a>
               </td>
               <td nowrap="true">09:27:01</td>
               <td nowrap="true" align="right">2s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.qa.testcases.HomePageTest_verifydropdownTest_byClass_PASS11_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>verifydropdownTest
                     </div>
                     <div>
                        <b>Signature: </b>verifydropdownTest()[pri:5, instance:com.qa.testcases.HomePageTest@399c4be1]
                     </div>
                     <div>
                        <b>Start time: </b>09:27:01
                     </div>
                     <div>
                        <b>End time: </b>09:27:04
                     </div>
                     <div>
                        <b>Duration: </b>2s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.qa.testcases.HomePageTest_teardown_byClass_PASS12_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.qa.testcases.HomePageTest_teardown_byClass_PASS12_details')">teardown()</a>
               </td>
               <td nowrap="true">09:27:04</td>
               <td nowrap="true" align="right">722 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.qa.testcases.HomePageTest_teardown_byClass_PASS12_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>teardown
                     </div>
                     <div>
                        <b>Signature: </b>teardown()[pri:0, instance:com.qa.testcases.HomePageTest@399c4be1]
                     </div>
                     <div>
                        <b>Start time: </b>09:27:04
                     </div>
                     <div>
                        <b>End time: </b>09:27:04
                     </div>
                     <div>
                        <b>Duration: </b>722 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.qa.testcases.HomePageTest_setup_byClass_PASS13_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.qa.testcases.HomePageTest_setup_byClass_PASS13_details')">setup()</a>
               </td>
               <td nowrap="true">09:27:04</td>
               <td nowrap="true" align="right">8s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.qa.testcases.HomePageTest_setup_byClass_PASS13_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>setup
                     </div>
                     <div>
                        <b>Signature: </b>setup()[pri:0, instance:com.qa.testcases.HomePageTest@399c4be1]
                     </div>
                     <div>
                        <b>Start time: </b>09:27:04
                     </div>
                     <div>
                        <b>End time: </b>09:27:13
                     </div>
                     <div>
                        <b>Duration: </b>8s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.qa.testcases.HomePageTest_serchbarTest_byClass_PASS14_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.qa.testcases.HomePageTest_serchbarTest_byClass_PASS14_details')">serchbarTest()</a>
               </td>
               <td nowrap="true">09:27:13</td>
               <td nowrap="true" align="right">3s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.qa.testcases.HomePageTest_serchbarTest_byClass_PASS14_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>serchbarTest
                     </div>
                     <div>
                        <b>Signature: </b>serchbarTest()[pri:6, instance:com.qa.testcases.HomePageTest@399c4be1]
                     </div>
                     <div>
                        <b>Start time: </b>09:27:13
                     </div>
                     <div>
                        <b>End time: </b>09:27:17
                     </div>
                     <div>
                        <b>Duration: </b>3s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.qa.testcases.HomePageTest_teardown_byClass_PASS15_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.qa.testcases.HomePageTest_teardown_byClass_PASS15_details')">teardown()</a>
               </td>
               <td nowrap="true">09:27:17</td>
               <td nowrap="true" align="right">718 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.qa.testcases.HomePageTest_teardown_byClass_PASS15_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>teardown
                     </div>
                     <div>
                        <b>Signature: </b>teardown()[pri:0, instance:com.qa.testcases.HomePageTest@399c4be1]
                     </div>
                     <div>
                        <b>Start time: </b>09:27:17
                     </div>
                     <div>
                        <b>End time: </b>09:27:17
                     </div>
                     <div>
                        <b>Duration: </b>718 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.qa.testcases.HomePageTest_setup_byClass_PASS16_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.qa.testcases.HomePageTest_setup_byClass_PASS16_details')">setup()</a>
               </td>
               <td nowrap="true">09:27:17</td>
               <td nowrap="true" align="right">9s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.qa.testcases.HomePageTest_setup_byClass_PASS16_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>setup
                     </div>
                     <div>
                        <b>Signature: </b>setup()[pri:0, instance:com.qa.testcases.HomePageTest@399c4be1]
                     </div>
                     <div>
                        <b>Start time: </b>09:27:17
                     </div>
                     <div>
                        <b>End time: </b>09:27:27
                     </div>
                     <div>
                        <b>Duration: </b>9s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.qa.testcases.HomePageTest_languageboxTest_byClass_PASS17_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.qa.testcases.HomePageTest_languageboxTest_byClass_PASS17_details')">languageboxTest()</a>
               </td>
               <td nowrap="true">09:27:27</td>
               <td nowrap="true" align="right">3s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.qa.testcases.HomePageTest_languageboxTest_byClass_PASS17_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>languageboxTest
                     </div>
                     <div>
                        <b>Signature: </b>languageboxTest()[pri:7, instance:com.qa.testcases.HomePageTest@399c4be1]
                     </div>
                     <div>
                        <b>Start time: </b>09:27:27
                     </div>
                     <div>
                        <b>End time: </b>09:27:30
                     </div>
                     <div>
                        <b>Duration: </b>3s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.qa.testcases.HomePageTest_teardown_byClass_PASS18_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.qa.testcases.HomePageTest_teardown_byClass_PASS18_details')">teardown()</a>
               </td>
               <td nowrap="true">09:27:30</td>
               <td nowrap="true" align="right">681 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.qa.testcases.HomePageTest_teardown_byClass_PASS18_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>teardown
                     </div>
                     <div>
                        <b>Signature: </b>teardown()[pri:0, instance:com.qa.testcases.HomePageTest@399c4be1]
                     </div>
                     <div>
                        <b>Start time: </b>09:27:30
                     </div>
                     <div>
                        <b>End time: </b>09:27:30
                     </div>
                     <div>
                        <b>Duration: </b>681 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.qa.testcases.HomePageTest_setup_byClass_PASS19_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.qa.testcases.HomePageTest_setup_byClass_PASS19_details')">setup()</a>
               </td>
               <td nowrap="true">09:27:30</td>
               <td nowrap="true" align="right">9s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.qa.testcases.HomePageTest_setup_byClass_PASS19_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>setup
                     </div>
                     <div>
                        <b>Signature: </b>setup()[pri:0, instance:com.qa.testcases.HomePageTest@399c4be1]
                     </div>
                     <div>
                        <b>Start time: </b>09:27:30
                     </div>
                     <div>
                        <b>End time: </b>09:27:40
                     </div>
                     <div>
                        <b>Duration: </b>9s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.qa.testcases.HomePageTest_accountnameTest_byClass_PASS20_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.qa.testcases.HomePageTest_accountnameTest_byClass_PASS20_details')">accountnameTest()</a>
               </td>
               <td nowrap="true">09:27:40</td>
               <td nowrap="true" align="right">3s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.qa.testcases.HomePageTest_accountnameTest_byClass_PASS20_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>accountnameTest
                     </div>
                     <div>
                        <b>Signature: </b>accountnameTest()[pri:8, instance:com.qa.testcases.HomePageTest@399c4be1]
                     </div>
                     <div>
                        <b>Start time: </b>09:27:40
                     </div>
                     <div>
                        <b>End time: </b>09:27:43
                     </div>
                     <div>
                        <b>Duration: </b>3s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.qa.testcases.HomePageTest_teardown_byClass_PASS21_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.qa.testcases.HomePageTest_teardown_byClass_PASS21_details')">teardown()</a>
               </td>
               <td nowrap="true">09:27:43</td>
               <td nowrap="true" align="right">735 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.qa.testcases.HomePageTest_teardown_byClass_PASS21_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>teardown
                     </div>
                     <div>
                        <b>Signature: </b>teardown()[pri:0, instance:com.qa.testcases.HomePageTest@399c4be1]
                     </div>
                     <div>
                        <b>Start time: </b>09:27:43
                     </div>
                     <div>
                        <b>End time: </b>09:27:44
                     </div>
                     <div>
                        <b>Duration: </b>735 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.qa.testcases.HomePageTest_setup_byClass_PASS22_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.qa.testcases.HomePageTest_setup_byClass_PASS22_details')">setup()</a>
               </td>
               <td nowrap="true">09:27:44</td>
               <td nowrap="true" align="right">13s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.qa.testcases.HomePageTest_setup_byClass_PASS22_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>setup
                     </div>
                     <div>
                        <b>Signature: </b>setup()[pri:0, instance:com.qa.testcases.HomePageTest@399c4be1]
                     </div>
                     <div>
                        <b>Start time: </b>09:27:44
                     </div>
                     <div>
                        <b>End time: </b>09:27:57
                     </div>
                     <div>
                        <b>Duration: </b>13s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.qa.testcases.HomePageTest_HeaderTest_byClass_PASS23_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.qa.testcases.HomePageTest_HeaderTest_byClass_PASS23_details')">HeaderTest()</a>
               </td>
               <td nowrap="true">09:27:57</td>
               <td nowrap="true" align="right">2s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.qa.testcases.HomePageTest_HeaderTest_byClass_PASS23_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>HeaderTest
                     </div>
                     <div>
                        <b>Signature: </b>HeaderTest()[pri:9, instance:com.qa.testcases.HomePageTest@399c4be1]
                     </div>
                     <div>
                        <b>Start time: </b>09:27:57
                     </div>
                     <div>
                        <b>End time: </b>09:28:00
                     </div>
                     <div>
                        <b>Duration: </b>2s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.qa.testcases.HomePageTest_teardown_byClass_PASS24_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.qa.testcases.HomePageTest_teardown_byClass_PASS24_details')">teardown()</a>
               </td>
               <td nowrap="true">09:28:00</td>
               <td nowrap="true" align="right">710 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.qa.testcases.HomePageTest_teardown_byClass_PASS24_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>teardown
                     </div>
                     <div>
                        <b>Signature: </b>teardown()[pri:0, instance:com.qa.testcases.HomePageTest@399c4be1]
                     </div>
                     <div>
                        <b>Start time: </b>09:28:00
                     </div>
                     <div>
                        <b>End time: </b>09:28:00
                     </div>
                     <div>
                        <b>Duration: </b>710 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.qa.testcases.HomePageTest_setup_byClass_PASS25_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.qa.testcases.HomePageTest_setup_byClass_PASS25_details')">setup()</a>
               </td>
               <td nowrap="true">09:28:00</td>
               <td nowrap="true" align="right">8s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.qa.testcases.HomePageTest_setup_byClass_PASS25_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>setup
                     </div>
                     <div>
                        <b>Signature: </b>setup()[pri:0, instance:com.qa.testcases.HomePageTest@399c4be1]
                     </div>
                     <div>
                        <b>Start time: </b>09:28:00
                     </div>
                     <div>
                        <b>End time: </b>09:28:09
                     </div>
                     <div>
                        <b>Duration: </b>8s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.qa.testcases.HomePageTest_footerTest_byClass_PASS26_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.qa.testcases.HomePageTest_footerTest_byClass_PASS26_details')">footerTest()</a>
               </td>
               <td nowrap="true">09:28:09</td>
               <td nowrap="true" align="right">2s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.qa.testcases.HomePageTest_footerTest_byClass_PASS26_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>footerTest
                     </div>
                     <div>
                        <b>Signature: </b>footerTest()[pri:10, instance:com.qa.testcases.HomePageTest@399c4be1]
                     </div>
                     <div>
                        <b>Start time: </b>09:28:09
                     </div>
                     <div>
                        <b>End time: </b>09:28:11
                     </div>
                     <div>
                        <b>Duration: </b>2s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.qa.testcases.HomePageTest_teardown_byClass_PASS27_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.qa.testcases.HomePageTest_teardown_byClass_PASS27_details')">teardown()</a>
               </td>
               <td nowrap="true">09:28:11</td>
               <td nowrap="true" align="right">692 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.qa.testcases.HomePageTest_teardown_byClass_PASS27_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>teardown
                     </div>
                     <div>
                        <b>Signature: </b>teardown()[pri:0, instance:com.qa.testcases.HomePageTest@399c4be1]
                     </div>
                     <div>
                        <b>Start time: </b>09:28:11
                     </div>
                     <div>
                        <b>End time: </b>09:28:12
                     </div>
                     <div>
                        <b>Duration: </b>692 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
      </div>
      <div style="margin-top: 15px; color: gray; text-align: center; font-size: 9px;">
         Generated with
         
         <a href="http://code.google.com/p/testng-xslt/" style="color: #8888aa;"
            target="_blank">
            TestNG XSLT
            
         </a>
      </div>
   </body>
</html>